{
  "name": "grane-analytics",
  "version": "0.5.0",
  "description": "Open-source deterministic analytics harness for AI agents. Connect your warehouse, define business metrics in code, and let MCP agents query them — plus permitted raw warehouse columns, clearly labeled.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "grane": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "example"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run test:unit",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:benchmark": "vitest run tests/benchmark"
  },
  "keywords": [
    "analytics",
    "analytics-harness",
    "mcp",
    "ai-agents",
    "postgres",
    "mysql",
    "snowflake",
    "bigquery",
    "duckdb",
    "databricks",
    "metrics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nareik33L/grane.git"
  },
  "homepage": "https://github.com/Nareik33L/grane",
  "bugs": {
    "url": "https://github.com/Nareik33L/grane/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "pg": "^8.23.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.5.5-r.4",
    "@types/node": "^26.3.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
